# Beaver

./: .gitignore  IMPORTANT_TODO.md  Pushing  build.gradle  gitter.bat  gitter2.bat  settings.gradle
.run/: [Export].run.xml  [build & jar].run.xml  [build & run].run.xml  [build & shadowJar].run.xml  [export & share].run.xml  [export].run.xml  [run].run.xml
bats/: README.md  share.bat
production/resources/languages/: English.xml
production/resources/settings/: Language.xml  LookAndFeel.xml  SupportedFileExtensions.xml
runtime/: export.bat
runtime/resources/main/settings/: LookAndFeel.xml
runtime/resources/settings/: LookAndFeel.xml
src/main/java/com/beaver/softw/app/control/: AbstractController.java  AbstractKeystrokesController.java
src/main/java/com/beaver/softw/app/control/cci/: ComponentCommunicationInterface.java
src/main/java/com/beaver/softw/app/control/dialogs/: AbstractDialogController.java  DialogController.java  DialogKeystrokesController.java
src/main/java/com/beaver/softw/app/control/window/: WindowController.java
src/main/java/com/beaver/softw/app/run/: App.java  InstanceStarter.java  Main.java
src/main/java/com/beaver/softw/app/view/dialog/: ErrorDialog.java  ErrorDialogTitle.java
src/main/java/com/beaver/softw/run/: Main.java
src/main/java/com/beaver/softw/support/: AbstractXMLObjectParser.java  InstanceStarter.java
src/main/java/com/beaver/softw/support/appdata/: AppData.java  Dimensions.java  ProportionalityHandler.java
src/main/java/com/beaver/softw/support/config/: Configurator.java  Language.java  SupportedFileExtensions.java
src/main/java/com/beaver/softw/support/util/: ResourceHandler.java  Util.java  XMLWriter.java
src/main/resources/language/: English.xml
src/main/resources/languages/: English.xml
src/main/resources/settings/: LookAndFeel.xml  Settings.xml  SupportedFileExtensions.xml
(+42 files in other folders)
