plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.beaver.softw'
version 'V.0.6.75-BASE-COMPLETE'

repositories {
    flatDir {
        dirs 'src/main/resources/lib'
    }

    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation name: 'JTattoo-1.6.13'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.beaver.softw.app.run.Main'
        )
    }

    archiveClassifier.set('BASE_COMPLETE')
    archiveVersion.set('V.0.6.75')
}

shadowJar {
    archiveBaseName.set('Beaver')
    archiveClassifier.set('Tattoo_Extension')
    archiveVersion.set('')
}